# Задание 1
# Идеальный вес. Программа запрашивает у пользователя имя и рост и выводит идеальный вес
# по формуле (<рост> - 110) * 1.15, после чего выводит результат пользователю на экран
# с обращением по имени. Если идеальный вес получается отрицательным,
# то выводится строка "Ваш вес уже оптимальный".

print "Введите ваше имя:"
user_name = gets.chomp

print "Введите ваш рост в см:"
user_height = gets.chomp.to_f

perfect_weight = (user_height - 110)* 1.15

if perfect_weight < 0
  puts "Уважаемый #{user_name}, ваш вес уже оптимальный."
else
  puts "Уважаемый #{user_name}, ваш оптимальный вес - #{perfect_weight}"
end