# Задание 5.
# Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя).
# Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным.
# (Запрещено использовать встроенные в ruby методы для этого вроде Date#yday или Date#leap?)
# Алгоритм опредления високосного года: docs.microsoft.com
days_of_months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31] 

puts "Введите число месяца (1-31):"
days_total = gets.chomp.to_i

puts "Введите номер месяца (1-12):"
month = gets.chomp.to_i

puts "Введите год:"
year = gets.chomp.to_i

# Просуммируем дни всех месяцев до указанного пользователем.
for array_index in 0..month - 2 do
  days_total +=  days_of_months[array_index]
end

# Определим, является ли год високосным. Если является, то 
# добавим ещё один день при условии, что месяц - не январь.
if (year % 400 == 0) || ((year % 4 == 0) && (year % 100 != 0))
  if month > 2 
    days_total += 1
  end
  puts "Год #{year} - високосный, дней - #{days_total}" 
elsif
  puts "Год #{year} не является високосным, дней - #{days_total}"
end  







